<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageview_moviePoster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="516dp"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bck_to_the_fut1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="111dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/back_to_the_future_cover" />

    <TextView
        android:id="@+id/textview_status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Icon"
        android:textColor="#D6D6D6"
        app:layout_constraintEnd_toEndOf="@+id/imageview_status1"
        app:layout_constraintStart_toStartOf="@+id/imageview_status1"
        app:layout_constraintTop_toBottomOf="@+id/imageview_status1" />

    <ImageView
        android:id="@+id/imageview_status1"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        app:layout_constraintEnd_toStartOf="@+id/imageview_status2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/stats_icon" />

    <ImageView
        android:id="@+id/imageview_status2"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:background="#000000"
        app:layout_constraintEnd_toStartOf="@+id/imageview_status3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_status1"
        app:layout_constraintTop_toTopOf="@+id/imageview_status1"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <ImageView
        android:id="@+id/imageview_status3"
        android:layout_width="56dp"
        android:layout_height="57dp"
        app:layout_constraintEnd_toStartOf="@+id/imageview_status4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_status2"
        app:layout_constraintTop_toTopOf="@+id/imageview_status1"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageview_status4"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_status3"
        app:layout_constraintTop_toTopOf="@+id/imageview_status1"
        app:srcCompat="@drawable/audio_mixing" />

    <TextView
        android:id="@+id/textview_status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Download"
        android:textColor="#D6D6D6"
        app:layout_constraintEnd_toEndOf="@+id/imageview_status2"
        app:layout_constraintStart_toStartOf="@+id/imageview_status2"
        app:layout_constraintTop_toBottomOf="@+id/imageview_status2" />

    <TextView
        android:id="@+id/textview_status3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Menu"
        android:textColor="#D6D6D6"
        app:layout_constraintEnd_toEndOf="@+id/imageview_status3"
        app:layout_constraintStart_toStartOf="@+id/imageview_status3"
        app:layout_constraintTop_toBottomOf="@+id/imageview_status3" />

    <TextView
        android:id="@+id/textview_status4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Audio"
        android:textColor="#D6D6D6"
        app:layout_constraintEnd_toEndOf="@+id/imageview_status4"
        app:layout_constraintStart_toStartOf="@+id/imageview_status4"
        app:layout_constraintTop_toBottomOf="@+id/imageview_status4" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textview_status1" />

    <TextView
        android:id="@+id/textview_plotSummaryTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Plot Summary"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/textview_plotSummary"
        android:layout_width="0dp"
        android:layout_height="121dp"
        android:layout_marginTop="8dp"
        android:text="Set in 1985, it follows Marty McFly (Fox), a teenager accidentally sent back to 1955 in a time-traveling DeLorean automobile built by his eccentric scientist friend Emmett &quot;Doc&quot; Brown (Lloyd), where he inadvertently prevents his future parents from falling in love – threatening his own existence – and is forced to reconcile them and somehow get back to the future."
        android:textColor="#D6D6D6"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textview_plotSummaryTittle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/imageview_starRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textview_starRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="8.8"
        android:textColor="#D6D6D6"
        app:layout_constraintEnd_toEndOf="@+id/imageview_starRating"
        app:layout_constraintStart_toStartOf="@+id/imageview_starRating"
        app:layout_constraintTop_toBottomOf="@+id/imageview_starRating" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="textview_movieName,textview_tagLine" />

    <TextView
        android:id="@+id/textview_movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back to the Future I"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textview_tagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="He's broken the tine barrier"
        android:textColor="#D6D6D6"
        app:layout_constraintStart_toStartOf="@+id/textview_movieName"
        app:layout_constraintTop_toBottomOf="@+id/textview_movieName" />

</androidx.constraintlayout.widget.ConstraintLayout>